<!DOCTYPE html>
<head>
    <style>
        .text-main{
            font-family: arial;
            color: black;
        }

        body{
            background: #ffffff;
            padding: 0;
            margin: 0;
        }

        h1{background: white;margin: 0;padding-block-start: 0.67em;padding-block-end: 0.67em;}

        h2{background: #ffffff;margin: 0;padding-block-start: 0.83em;padding-block-end: 0.83em;}

        p{
            background: #f3f3f3;
            margin: 0;
            padding-block-start: 1em;
            padding-block-end: 1em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="text-main">Odyssey Project Versions</h1>
        <p class="text-main">Thsese are all versions of my Odyssey Project hosted in this domain</p>

        <div>
            <h2 class="text-main">Development versions</h2>
            <p class="text-main">These are all incomplete builds of the project, done before I turned it in and initally released it.</p>
        </div>
        
        <div>
            <h2 class="text-main">Post-release versions</h2>
            <p class="text-main">These are all versions  of the game updated after I initally turned it in and released it</p>
        </div>
    </div>
</body>